{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=Entities;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
