{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.\\sqlexpress; Initial Catalog=Entities; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
